spring.datasource.url=jdbc:mysql://localhost:3306/dundermifflin
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.tomcat.validation-query=SELECT 1
spring.flyway.out-of-order=false
spring.jpa.database=mysql
server.port=8080